// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LifoContainers
@_exported import LifoContainers
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct StackStatistics<Element> : LifoContainers.LIFO where Element : Swift.Comparable {
  public init(_ elements: [Element] = [])
  public var count: Swift.Int {
    get
  }
  public mutating func push(_ newElement: Element)
  @discardableResult
  public mutating func pop() -> Element?
  public func top() -> Element?
  public func minimumElement() -> Element?
}
public struct Stack<Element> : LifoContainers.LIFO {
  public init(_ elements: [Element] = [])
  public var count: Swift.Int {
    get
  }
  public mutating func push(_ newElement: Element)
  @discardableResult
  public mutating func pop() -> Element?
  public func top() -> Element?
}
public protocol LIFO {
  associatedtype Element
  mutating func push(_ newElement: Self.Element)
  mutating func pop() -> Self.Element?
  func top() -> Self.Element?
}
